<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container mt-20 mb-20">

    <button class="btn btn-primary m20" id="first">Fade out first text</button>
    <button class="btn btn-dark m20" data-count="second">Fade out second text</button>
    <button class="btn btn-warning m20">Fade out all text</button>

    <!-- Dropdown menu -->
    <!-- <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" id="dropdownMenuButton">Dropdown button</button>
        <div class="dropdown-menu" data-toggle-id="dropdownMenuButton">
            <a href="#" class="dropdown-item">Lorem ipsum dolor sit amet.</a>
            <a href="#" class="dropdown-item">Lorem, ipsum dolor.</a>
            <a href="#" class="dropdown-item">Lorem ipsum dolor sit.</a>
        </div>
    </div> -->

    <div class="goods d-flex f-space-around mt-20">
            <!-- card -->
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.VGDARoeR46PqFnayd8alwgAAAA?rs=1&pid=ImgDetMain" alt="photo" class="card-img">
        <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem cumque consequatur sint maiores consectetur atque dolores exercitationem.</p>
            <a href="#" id="trigger" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Link to</a>
        </div>
    </div>
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.VGDARoeR46PqFnayd8alwgAAAA?rs=1&pid=ImgDetMain" alt="photo" class="card-img">
        <div class="card-body">
            <h4 class="card-title">Card title #2</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem cumque consequatur sint maiores consectetur atque dolores exercitationem.</p>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">Link to</a>
        </div>
    </div>
    </div>
<!-- modals -->
    <!-- <div class="modal" id="exampleModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <button class="close" data-close>
                    <span>&times;</span>
                </button>
                <div class="modal-header">
                    <div class="modal-title">Modal title</div>
                </div>
                <div class="modal-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga tempora sapiente non quos, quibusdam obcaecati illo eveniet. Illo ipsa autem, provident veritatis recusandae cumque minima dicta sit corrupti illum!</div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-close>Close</button>
                    <button class="btn btn-success">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="modal" id="exampleModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <button class="close" data-close>
                    <span>&times;</span>
                </button>
                <div class="modal-header">
                    <div class="modal-title">Modal title #2</div>
                </div>
                <div class="modal-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga tempora sapiente non quos, quibusdam obcaecati illo eveniet!</div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-close>Close</button>
                    <button class="btn btn-success">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <div class="tab mt-30 block-center">
        <div class="tab-panel" data-tabpanel>
            <div class="tab-item tab-item--active">Tab #1</div>
            <div class="tab-item">Tab #2</div>
            <div class="tab-item">Tab #3</div>
            <!-- Dropdown menu -->
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" id="dropdownMenuButton">Dropdown button</button>
        <div class="dropdown-menu" data-toggle-id="dropdownMenuButton">
            <a href="#" class="dropdown-item">Lorem ipsum dolor sit amet.</a>
            <a href="#" class="dropdown-item">Lorem, ipsum dolor.</a>
            <a href="#" class="dropdown-item">Lorem ipsum dolor sit.</a>
        </div>
    </div>
        </div>
        <div class="tab-content tab-content--active">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos delectus iusto quisquam rerum neque molestiae autem vitae tempore libero doloribus ipsa, expedita soluta ut aut, nesciunt, officia nobis unde.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo doloribus quia corrupti veritatis vitae, distinctio ullam soluta, deleniti consectetur dolorum accusamus placeat corporis deserunt asperiores adipisci. Blanditiis, quis officiis.
        </div>
        <div class="tab-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos delectus iusto quisquam rerum neque molestiae autem vitae tempore libero doloribus ipsa, expedita soluta ut aut, nesciunt, officia nobis unde.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo doloribus quia corrupti veritatis vitae, distinctio ullam soluta, deleniti consectetur dolorum accusamus placeat corporis deserunt asperiores adipisci. Blanditiis, quis officiis.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad autem quis necessitatibus laboriosam nostrum placeat sapiente ratione, possimus, adipisci consequuntur harum? Maxime esse eius distinctio quia inventore doloremque labore sit.
        </div>
        <div class="tab-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos delectus iusto quisquam rerum neque molestiae autem vitae tempore libero doloribus ipsa, expedita soluta ut aut, nesciunt, officia nobis unde.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>

    <!-- Accordion -->
    <div class="accordion mt-30 block-center">
        <div class="accordion-head">
            <span>Collapse first element</span>
        </div>
        <div class="accordion-content">
            <div class="accordion-inner">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, provident hic assumenda sunt quidem delectus nobis voluptatibus quas est officiis aut dicta, iure dignissimos possimus blanditiis soluta omnis reiciendis.
            </div>
        </div>
        <div class="accordion-head">
            <span>Collapse second element</span>
        </div>
        <div class="accordion-content">
            <div class="accordion-inner">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, provident hic assumenda sunt quidem delectus nobis voluptatibus quas est officiis aut dicta.
            </div>
        </div>
        <div class="accordion-head">
            <span>Collapse third element</span>
        </div>
        <div class="accordion-content">
            <div class="accordion-inner">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, provident hic assumenda sunt quidem delectus nobis voluptatibus quas est officiis aut dicta, iure dignissimos possimus blanditiis soluta omnis reiciendis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex unde at, aut nemo rerum libero eius tenetur vero magni assumenda itaque totam hic? Nesciunt hic quia perspiciatis. Accusantium, dignissimos magni?
            </div>
        </div>
    </div>

</section>
    <script src='script.js'></script>
</body>
</html>
